# grow-control

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-dev.yml  docker-compose.yml  settings.gradle
.github/workflows/: deployToTestServer.yml  pullRequestBuilder.yml
diagrams/: plantUML.puml
scripts/: pullAndStartGcApp.sh
src/main/java/com/fg/grow_control/: GrowControlApplication.java  GrowcontrolApplication.java
src/main/java/com/fg/grow_control/config/: MessageSourceConfig.java  SpringSecurityConfig.java
src/main/java/com/fg/grow_control/controller/: ActionDeviceController.java  ArduinoCodeTemplateController.java  AssistantController.java  BasicController.java  CodeTemplateController.java  DeviceConfigurationController.java  DeviceReadingController.java  DeviceTypeController.java  EventScheduleController.java  GrowCycleController.java  GrowCycleSettingValueController.java  GrowStageController.java  GrowStageServiceController.java  GrowStageTypeController.java  GrowingEventController.java  GrowingEventTypeController.java  GrowingParameterController.java  GrowingParameterTypeController.java  GrowingParameterValueTimeController.java  MeasuredGrowingParameterController.java  MeasurementDeviceController.java  OpenIAAssistantController.java  OptimalGrowingParameterController.java  PermissionEntityController.java  PingPongController.java  RangeScheduleController.java  SettingController.java  UserEntityController.java
src/main/java/com/fg/grow_control/dto/: DeviceConfigurationRequestDTO.java  DeviceReadingDTO.java
src/main/java/com/fg/grow_control/entity/: ActionDevice.java  ArduinoCodeTemplate.java  CodeTemplate.java  DeviceReading.java  DeviceTrigger.java  DeviceType.java  GrowCycle.java  GrowCycleSetting.java  GrowCycleSettingValue.java  GrowStage.java  GrowStageType.java  GrowingEvent.java  GrowingEventType.java  GrowingParameter.java  GrowingParameterType.java  GrowingParameterValueTime.java  MeasuredGrowingParameter.java  MeasurementDevice.java  MessagePropertiesKeys.java  OptimalGrowingParameter.java  PermissionEntity.java  RoleEntity.java  Setting.java  SimpleTimestamp.java  SimpleTimestampConverter.java  UserEntity.java
src/main/java/com/fg/grow_control/exception/: ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/com/fg/grow_control/repository/: ActionDeviceRepository.java  ArduinoCodeTemplateRepository.java  CodeTemplateRepository.java  DeviceReadingRepository.java  DeviceTriggerRepository.java  DeviceTypeRepository.java  EventScheduleRepository.java  GrowCycleRepository.java  GrowCycleSettingRepository.java  GrowCycleSettingValueRepository.java  GrowStageRepository.java  GrowStageTypeRepository.java  GrowingEventRepository.java  GrowingEventTypeRepository.java  GrowingParameterRepository.java  GrowingParameterTypeRepository.java  GrowingParameterValueTimeRepository.java  MeasurementDeviceRepository.java  OptimalGrowingParameterRepository.java  PermissionRepository.java  RangeScheduleRepository.java  RoleRepository.java  SettingRepository.java  UserRepository.java
src/main/java/com/fg/grow_control/service/: ActionDeviceService.java  ArduinoCodeTemplateService.java  AssistantToolProvider.java  BasicService.java  CodeTemplateService.java  DeviceReadingService.java  DeviceTriggerService.java  DeviceTypeService.java  EventScheduleService.java  FunctionDefinition.java  GrowCycleService.java  GrowCycleSettingService.java  GrowCycleSettingValueService.java  GrowStageService.java  GrowStageTypeService.java  GrowingEventService.java  GrowingEventTypeService.java  GrowingParameterService.java  GrowingParameterTypeService.java  GrowingParameterValueTimeService.java  MeasuredGrowingParameterService.java  MeasurementDeviceService.java  OpenIAAssistantService.java  OptimalGrowingParameterService.java  PermissionService.java  RangeScheduleService.java  RoleService.java  ServiceConfiguration.java  SettingService.java  UserDetailServiceImpl.java  UserService.java
src/main/java/com/fg/grow_control/telegram/: TelegramBotConfiguration.java  TelegramBotController.java
src/main/java/com/fg/grow_control/validator/: EventScheduleValidator.java
src/main/java/com/fg/growcontrol/: GrowcontrolApplication.java
src/main/java/com/fg/growcontrol/controller/: GrowCycleController.java  GrowingEventController.java  GrowingEventTypeController.java
src/main/java/com/fg/growcontrol/entity/: GrowCycle.java  GrowStage.java  GrowStageType.java  GrowingEvent.java  GrowingEventType.java  GrowingParameter.java  GrowingParameterType.java  GrowingParameterValueTime.java  OptimalGrowingParameter.java
src/main/java/com/fg/growcontrol/repository/: GrowCycleRepository.java  GrowStageRepository.java  GrowStageTypeRepository.java  GrowingEventRepository.java  GrowingEventTypeRepository.java  GrowingParameterRepository.java  GrowingParameterTypeRepository.java  GrowingParameterValueTimeRepository.java  (+1 more)
src/main/resources/: application.properties  application.yml  docker-application.yml  messages.properties
src/test/java/com/fg/grow_control/: BasicApplicationintegrationTest.java  GrowControlApplicationTests.java
src/test/java/com/fg/growcontrol/: GrowcontrolApplicationTests.java
(+36 files in other folders)
