plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.fg'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenLocal()
	mavenCentral()
	maven {
		url "https://s01.oss.sonatype.org/content/repositories/snapshots/"
	}
}


dependencies {

	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'

	// Implementation dependencies

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation 'org.hibernate:hibernate-core:6.2.9.Final'

	implementation 'io.github.feddericovonwernich:spring-ai-function-calling-service:0.0.6.53-SNAPSHOT'

	implementation 'io.github.feddericovonwernich:spring-ai-telegram-bot:0.0.2.11-SNAPSHOT'

	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'

	// https://mvnrepository.com/artifact/com.theokanning.openai-gpt3-java/service
	implementation group: 'com.theokanning.openai-gpt3-java', name: 'service', version: '0.18.2'

	// Compile dependencies

	compileOnly 'org.projectlombok:lombok'

	annotationProcessor 'org.projectlombok:lombok'


	// Runtime dependencies.

	runtimeOnly 'com.mysql:mysql-connector-j:8.0.32'


	// Test dependencies.

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testImplementation 'org.springframework.security:spring-security-test'

	testImplementation 'org.springframework.boot:spring-boot-starter-web'

	// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.0'

	// https://mvnrepository.com/artifact/org.testcontainers/junit-jupiter
	testImplementation group: 'org.testcontainers', name: 'junit-jupiter', version: '1.19.0'

	// https://mvnrepository.com/artifact/org.testcontainers/testcontainers
	testImplementation group: 'org.testcontainers', name: 'testcontainers', version: '1.19.0'

	// https://mvnrepository.com/artifact/org.testcontainers/mysql
	testImplementation group: 'org.testcontainers', name: 'mysql', version: '1.19.0'

	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	testImplementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'

}

tasks.named('test') {
	useJUnitPlatform()
}
